akonadi_kdeaccounts_resource
busctl
comm
demangle
eu-ar
gegl
groups
hesinfo
intltool-extract
kdeinit4_wrapper
kwatchgnupg
	/lib64/ld-linux-x86-64.so.2 
	libacl.so.1 => /lib64/libacl.so.1 
	libakonadi-kde.so.4 => /lib64/libakonadi-kde.so.4 
	libakonadiprotocolinternals.so.1 => /lib64/libakonadiprotocolinternals.so.1 
	libassuan.so.0 => /lib64/libassuan.so.0 
	libattica.so.0.4 => /lib64/libattica.so.0.4 
	libattr.so.1 => /lib64/libattr.so.1 
	libaugeas.so.0 => /lib64/libaugeas.so.0 
	libbabl-0.1.so.0 => /usr/lib64/libbabl-0.1.so.0 
	libbz2.so.1 => /lib64/libbz2.so.1 
	libcap.so.2 => /lib64/libcap.so.2 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcroco-0.6.so.3 => /lib64/libcroco-0.6.so.3 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libc.so.6 => /usr/lib64/libc.so.6 
	libcurl.so.4 => /lib64/libcurl.so.4 
	libdb-5.3.so => /lib64/libdb-5.3.so 
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 
	libdl.so.2 => /lib64/libdl.so.2 
	libdl.so.2 => /usr/lib64/libdl.so.2 
	libdw.so.1 => /lib64/libdw.so.1 
	libelf.so.1 => /lib64/libelf.so.1 
	libexpat.so.1 => /lib64/libexpat.so.1 
	libfam.so.0 => /lib64/libfam.so.0 
	libfa.so.1 => /lib64/libfa.so.1 
	libffi.so.6 => /lib64/libffi.so.6 
	libffi.so.6 => /usr/lib64/libffi.so.6 
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 
	libfreebl3.so => /lib64/libfreebl3.so 
	libfreetype.so.6 => /lib64/libfreetype.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 
	libgegl-0.2.so.0 => /usr/lib64/libgegl-0.2.so.0 
	libgettextlib-0.18.2.so => /lib64/libgettextlib-0.18.2.so 
	libgettextsrc-0.18.2.so => /lib64/libgettextsrc-0.18.2.so 
	libgio-2.0.so.0 => /usr/lib64/libgio-2.0.so.0 
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 
	libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 
	libgmodule-2.0.so.0 => /usr/lib64/libgmodule-2.0.so.0 
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 
	libgobject-2.0.so.0 => /usr/lib64/libgobject-2.0.so.0 
	libgomp.so.1 => /lib64/libgomp.so.1 
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 
	libgpgme-pthread.so.11 => /lib64/libgpgme-pthread.so.11 
	libgpgme++-pthread.so.2 => /lib64/libgpgme++-pthread.so.2 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 
	libgthread-2.0.so.0 => /usr/lib64/libgthread-2.0.so.0 
	libhesiod.so.0 => /lib64/libhesiod.so.0 
	libICE.so.6 => /lib64/libICE.so.6 
	libidn.so.11 => /lib64/libidn.so.11 
	libjson-c.so.2 => /lib64/libjson-c.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkabc.so.4 => /lib64/libkabc.so.4 
	libkdecore.so.5 => /lib64/libkdecore.so.5 
	libkdeui.so.5 => /lib64/libkdeui.so.5 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkio.so.5 => /lib64/libkio.so.5 
	libkleo.so.4 => /lib64/libkleo.so.4 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	libkresources.so.4 => /lib64/libkresources.so.4 
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 
	liblua-5.1.so => /lib64/liblua-5.1.so 
	liblzma.so.5 => /lib64/liblzma.so.5 
	libmodman.so.1 => /lib64/libmodman.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libm.so.6 => /usr/lib64/libm.so.6 
	libncurses.so.5 => /lib64/libncurses.so.5 
	libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 
	libnepomuk.so.4 => /lib64/libnepomuk.so.4 
	libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 
	libnl-3.so.200 => /lib64/libnl-3.so.200 
	libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 
	libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 
	libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 
	libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 
	libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 
	libnspr4.so => /lib64/libnspr4.so 
	libnss3.so => /lib64/libnss3.so 
	libnssutil3.so => /lib64/libnssutil3.so 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpcre.so.1 => /usr/lib64/libpcre.so.1 
	libplc4.so => /lib64/libplc4.so 
	libplds4.so => /lib64/libplds4.so 
	libpng15.so.15 => /lib64/libpng15.so.15 
	libpng15.so.15 => /usr/lib64/libpng15.so.15 
	libpopt.so.0 => /lib64/libpopt.so.0 
	libproxy.so.1 => /lib64/libproxy.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libpthread.so.0 => /usr/lib64/libpthread.so.0 
	libqca.so.2 => /lib64/libqca.so.2 
	libqgpgme.so.1 => /lib64/libqgpgme.so.1 
	libQtCore.so.4 => /lib64/libQtCore.so.4 
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 
	libQtGui.so.4 => /lib64/libQtGui.so.4 
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 
	libQtSql.so.4 => /lib64/libQtSql.so.4 
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 
	libQtXml.so.4 => /lib64/libQtXml.so.4 
	libreport.so.0 => /lib64/libreport.so.0 
	libreport-web.so.0 => /lib64/libreport-web.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	libresolv.so.2 => /usr/lib64/libresolv.so.2 
	librpmio.so.3 => /lib64/librpmio.so.3 
	librpm.so.3 => /lib64/librpm.so.3 
	librt.so.1 => /lib64/librt.so.1 
	libsasl2.so.3 => /lib64/libsasl2.so.3 
	libsatyr.so.3 => /lib64/libsatyr.so.3 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libselinux.so.1 => /usr/lib64/libselinux.so.1 
	libsmime3.so => /lib64/libsmime3.so 
	libSM.so.6 => /lib64/libSM.so.6 
	libsolid.so.4 => /lib64/libsolid.so.4 
	libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 
	libsoprano.so.4 => /lib64/libsoprano.so.4 
	libspiro.so.0 => /usr/lib64/libspiro.so.0 
	libssh2.so.1 => /lib64/libssh2.so.1 
	libssl3.so => /lib64/libssl3.so 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 
	libstreams.so.0 => /lib64/libstreams.so.0 
	libsystemd.so.0 => /lib64/libsystemd.so.0 
	libtar.so.1 => /lib64/libtar.so.1 
	libtinfo.so.5 => /lib64/libtinfo.so.5 
	libudev.so.1 => /lib64/libudev.so.1 
	libunistring.so.0 => /lib64/libunistring.so.0 
	libuuid.so.1 => /lib64/libuuid.so.1 
	libX11.so.6 => /lib64/libX11.so.6 
	libXau.so.6 => /lib64/libXau.so.6 
	libxcb.so.1 => /lib64/libxcb.so.1 
	libXcursor.so.1 => /lib64/libXcursor.so.1 
	libXext.so.6 => /lib64/libXext.so.6 
	libXfixes.so.3 => /lib64/libXfixes.so.3 
	libXft.so.2 => /lib64/libXft.so.2 
	libXinerama.so.1 => /lib64/libXinerama.so.1 
	libXi.so.6 => /lib64/libXi.so.6 
	libxml2.so.2 => /lib64/libxml2.so.2 
	libxmlrpc_client.so.3 => /lib64/libxmlrpc_client.so.3 
	libxmlrpc.so.3 => /lib64/libxmlrpc.so.3 
	libxmlrpc_util.so.3 => /lib64/libxmlrpc_util.so.3 
	libXpm.so.4 => /lib64/libXpm.so.4 
	libXrandr.so.2 => /lib64/libXrandr.so.2 
	libXrender.so.1 => /lib64/libXrender.so.1 
	libXtst.so.6 => /lib64/libXtst.so.6 
	libz.so.1 => /lib64/libz.so.1 
	libz.so.1 => /usr/lib64/libz.so.1 
	linux-vdso.so.1 =>  
lscpu
msgattrib
nl-route-add
	not a dynamic executable
painter.pyc
pip
ps2pdf
reporter-ureport	linux-vdso.so.1 =>  
setterm
stdbuf
texconfig-sys
verify_blkparse
xlsatoms
